.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin-top:50px;
    width: 40%; 
    background-color: #007bff;
    border-radius: 5px;
    overflow: hidden;
}

.card-header {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card img {
    width: 95%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 5px;
}

.card-text ,.card-title {
    margin-top: 10px;
}

.btn {
    width:300px;
    margin-top: 10px;
}

/*Modal Info*/

/* En tu archivo homepage.css o donde tengas tus estilos */
.modal-dialog {
    max-width: 680px; 
}


.modal-header span{
    margin-left:10px;
}

#imageModal {
    max-width: 100%;
    border-radius: 30px;
    margin-bottom: 10px;
}

#Slogan{
    font-size:26px;
}

/* En tu archivo homepage.css o donde tengas tus estilos */
.contacts {
    column-count: 2;
}

.modal-footer{
    justify-content:center
}